<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="first" class="container1">
        <div class="item1">111111111111111</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>
        <div class="item1">10</div>
    </div>
<hr>
    <div id="second" class="container2">
        <div class="item1 red">111111111111111</div>
        <div class="item1 red">2</div>
        <div class="item1 red">3</div>
        <div class="item1 red">4</div>
        <div class="item1 red">5</div>
        <div class="item1 red">6</div>
        <div class="item1 red">7</div>
        <div class="item1 red">8</div>
        <div class="item1 red">9</div>
        <div class="item1 red">10</div>
    </div>
    <hr>
    <div id="thirdwithautotracksize" class="usefr">
        <div class="item1 green">111111111111111111</div>
        <div class="item1 green">2</div>
        <div class="item1 green">3</div>
        <div class="item1 green">4</div>
        <div class="item1 green">5</div>
        <div class="item1 green">6</div>
        <div class="item1 green">7</div>
        <div class="item1 green">8</div>
        <div class="item1 green">9</div>
        <div class="item1 green">10</div>
    </div>
    <hr>
    <div id="columnspan" class="columnspan">
        <div class="item1 blue">1111111</div>
        <div class="item1 blue">2</div>
        <div class="item1 blue">3</div>
        <div class="item1 blue">4</div>
        <div class="item1 blue">5</div>
        <div class="item1 item2 blue">6</div>
        <div class="item1 blue">7</div>
        <div class="item1 blue">8</div>
        <div class="item1 blue">9</div>
        <div class="item1 blue">11</div>
        <div class="item1 blue">12</div>
        <div class="item1 blue">13</div>
        <div class="item1 blue">14</div>
        <div class="item1 blue">15</div>
        <div class="item1 blue">16</div>
        <div class="item1 blue">17</div>
        <div class="item1  item3 ">:poop</div>
        <div class="item1 blue">19</div>
        <div class="item1 blue">20</div>
    </div>
<hr>
    <div id="autofitandfill" class="autofitandfill">
        <div class="item1 blue">1111111</div>
        <div class="item1 blue">2</div>
        <div class="item1 blue">3</div>
        <div class="item1 blue">4</div>
        <div class="item1 blue">5</div>
        <div class="item1 blue">6</div>
        <div class="item1 blue">7</div>
        <div class="item1 blue">8</div>
        <div class="item1 blue">heyyyy</div>
        <div class="item1 blue">11</div>
        <div class="item1 blue">12</div>
        <div class="item1 blue">13</div>
        <div class="item1 blue">bonjour!!</div>
        <div class="item1 blue">15</div>
        <div class="item1 blue">16</div>
        <div class="item1 blue">17fasdf asdf asdf asd fsa d sad fad fas df</div>
        <div class="item1 blue">:poop</div>
        <div class="item1 blue">19</div>
        <div class="item1 blue">20</div>
    </div>


    <hr>
    <div id="websitelayout" class="websitelayout">
        <div class="section leftsidebar item1">left sidebar</div>
        <div class="section content item1">content</div>
        <div class="section rightsidebar item1">right sidebar</div>

        <div class="section item1 footer">footer</div>

    </div>


    <style>
        .websitelayout {
            display: grid;
            grid-gap: 5px;
            grid-template-areas:
                    "leftside content rightside"
                    "leftside content rightside"
                    "footer footer footer";
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: 100px 1fr 50px;
        }
        .footer {
            grid-area: footer;
        }
        .leftsidebar {
            grid-area: leftside;
        }
        .content {
            grid-area: content;
        }
        .rightsidebar {
            grid-area: rightside;
        }
        @media (max-width: 400px) {
            .websitelayout {
                background: red;
                grid-template-areas: "content content content"
                "leftside leftside rightside"
                "footer footer footer";
            }
        }
        .container1 {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-auto-rows: auto 200px auto;
            grid-gap: 5px;

        }
        .container2 {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-auto-flow: column;
            grid-auto-columns: 150px;
            grid-gap: 20px;
        }
        .usefr {
            display: grid;
            grid-template-columns: auto 1fr 1fr;/*fr uses free empty spaces after explicit sizes such as gap, etc. */
            grid-gap: 20px;
        }
        .columnspan {
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .autofitandfill {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); /*this is a great to fit everything dynamically */
        }

        .item1 {
            margin: 0px;
            height: auto;
            background: #dada45;
            display: grid;
            border: 1px orange solid;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .item2 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .item1.red {
            background: #f65a52;
        }
        .item1.green {
            background: #5cd08d;
        }
        .item1.blue {
            background: #4a9cff;
        }
        .item3 {
            background: #BADA55;
            grid-column-start: 2;
            grid-column-end: 6;
        }
    </style>



</body>
</html>