<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  hello
  <div>
    byeees
  </div>
</div>
<div class="container fancybg">
blooooo
</div>
</body>
<style>
  .container{
    padding: 30px;
      margin: 10px;
    border-radius: 5px;
    background: linear-gradient(100deg, #974e4e, #2929bb);
    max-height: 100%;
  }
  .fancybg {
      padding: 30px;
      /*background: linear-gradient(to left, #333, #861313 50%, #eee 75%, #333 75%);*/
      /* A gradient tilted 45 degrees,
   starting blue and finishing red */
  /*background: linear-gradient(90deg, blue, red);*/

      /* A gradient going from the bottom right to the top left corner,
         starting blue and finishing red */
  /*background: linear-gradient(to left top, blue, red);*/

      /* Color stop: A gradient going from the bottom to top,
         starting blue, turning green at 40% of its length,
         and finishing red */
  /*background: linear-gradient(0deg, blue, green 10%, red);*/

      /* Color hint: A gradient going from the left to right,
         starting red, getting to the midpoint color
         10% of the way across the length of the gradient,
         taking the rest of the 90% of the length to change to blue */
  /*background: linear-gradient(.25turn, red, 50%, blue);*/

      /* Multi-position color stop: A gradient tilted 45 degrees,
         with a red bottom-left half and a blue top-right half,
         with a hard line where the gradient changes from red to blue */
  /*background: linear-gradient(45deg, red 0 50%, blue 50% 90%);*/

  background: linear-gradient(45deg,red , orange, yellow, green, blue);
      background: linear-gradient(
              to  left,
              red 50% 51%,
              orange  ,
              yellow ,
              green ,
              blue
      );
       background: linear-gradient(
              to right,
              rgba(255,0,0,1),
              rgba(255,0,0,0.1)
      );
  }
  }
</style>
</html>