<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #info { background: #fcba03; padding: 3px; position: ; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      h3 { padding: 20px;
      }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="info">
        <span >
            <h3 style="float: left;">Status: </h3><h3 id="infoMessage">...</h3>
        </span>
    </div>  
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            $('#infoMessage').text('...');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
          socket.on('typing status', function(msg){
            $('#infoMessage').text(msg);
        });
        
        $('#m').keydown(function (e){
            socket.emit("typing status",true)
        });
        $('#m').keyup(function (e){
            socket.emit("typing status",false)
        });
        socket.on('broadcast', function(msg){
            $('#infoMessage').text(msg);

          });
        });
      </script>
  </body>
</html>
