<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/mainBasicColor" android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="P" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/mainBasicColor" android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="I" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/mainBasicColor" android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="D" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="Roll" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/roll_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/roll_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/roll_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="Pitch" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/pitch_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/pitch_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/pitch_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="Yaw" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/yaw_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/yaw_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/yaw_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="ALT" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/alt_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/alt_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/alt_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="Pos" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/pos_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/pos_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <TextView android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="PosR" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/posr_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/posr_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/posr_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="NavR" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/navr_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/navr_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/navr_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="LEV" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/level_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/level_i" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/level_d" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="@color/mulSettingContent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="MAG" android:layout_weight="1.0" />
                <EditText android:textColor="@color/mulSettingText" android:gravity="center" android:id="@id/mag_p" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="45.0dip" android:minWidth="45.0dip" android:text="0.0" android:ems="10" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
                <TextView android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="" android:layout_weight="1.0" />
                <TextView android:layout_width="45.0dip" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>