<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/splashText" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="경고" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="#ffefefef" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="RC/Battery/PID/Multiwii Box Setting" />
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ffefefef" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settingWarning" />
    </LinearLayout>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:textColor="@color/newSplashBack" android:gravity="center" android:id="@id/continue_setting" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="계속하기" android:layout_weight="1.0" />
        <android.support.v4.widget.Space android:layout_width="15.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="20.0dip" android:textColor="@color/newSplashBack" android:gravity="center" android:id="@id/exit_setting" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="나가기" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>